<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D157B59A-14DB-471B-93A9-0C21EBA19760}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlueMarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Http\LoggingMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TODO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
  </ItemGroup>
</Project>